# MBPIMSBS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/pimsbs/activities/: ScanCodeActivityAddProduct.java  ScanCodeActivityDeleteProduct.java  ScanCodeActivityViewProduct.java
app/src/main/java/com/example/admin/pimsbs/adapters/: ProductDataListsAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/admin/pimsbs/listeners/: ProductDataRecyclerViewListener.java
app/src/main/java/com/example/admin/pimsbs/models/: Products.java
app/src/main/java/com/example/admin/pimsbs/ui/: AddProductActivity.java  DashboardActivity.java  DeleteProductActivity.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  SplashsActivity.java  ViewProductInventoryActivity.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_delete_products.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_splashs.xml  activity_view_inventory.xml  layout_dialog_product.xml  list_products_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
